.title{
  width: 100%;
  height: 100rpx;
  background-color: #00c4c6
}
.title_content{
  color: #fff;
  font-size: 16px;
  padding-left:20rpx;
  line-height: 100rpx;
}
.list_result{
  margin: 0 20rpx;
  height: auto;
  padding-bottom: 20rpx;
  border-bottom: 1px solid #d5d5d5;
}
.result_decr{
  width: 100%;
  font-size: 24rpx;
  margin-top: 20rpx;
}
.decr_title{
  width: 20%;
  float: left;
  color: #595757
}
.decr_content{
  width: 80%;
  float: left;
  color: #898989
}
.decr_content text{
  color: #f39800;
  font-size: 24rpx;

}
.decr_content .exam{
  float: left
}
.decr_content .no_exam{
  color: #898989
}
.title_content_ivd{
  font-size: 24rpx;
}
.x_count{
  color: #00c4c6;
  border:1px solid #d5d5d5;
  border-radius: 50rpx;
  padding:0rpx 8rpx;
  margin-left: 4rpx

}